TITLE "my cool cue file"
PERFORMER "Unknown Artist"
FILE "/mnt/e/martinradio/musicproduction/ableton projects/inflation mix Project/df8.14.24.als"
TRACK 01 AUDIO
TITLE "The Sound Of Music - DAYTON"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/The Sound Of Music - DAYTON.mp3" WAVE
INDEX 01 00:00:00
TRACK 02 AUDIO
TITLE "Congress - Neptune - Backatcha"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Congress - Neptune - Backatcha.mp3" WAVE
INDEX 01 00:09:38
TRACK 03 AUDIO
TITLE "Protocol (downstairs J Remix) - Hotline TNT - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Protocol (downstairs J Remix) - Hotline TNT - Topic.mp3" WAVE
INDEX 01 00:17:37
TRACK 04 AUDIO
TITLE "FREQUENCY DAMAGER - Adryiano - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/FREQUENCY DAMAGER - Adryiano - Topic.mp3" WAVE
INDEX 01 00:22:42
TRACK 05 AUDIO
TITLE "Salt Licorice (with Robyn) - Jónsi"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Salt Licorice (with Robyn) - Jónsi.mp3" WAVE
INDEX 01 00:28:47
TRACK 06 AUDIO
TITLE "Beat Matemático - d.silvestre"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Beat Matemático - d.silvestre.mp3" WAVE
INDEX 01 00:35:56
TRACK 07 AUDIO
TITLE "Hutenzo - Keeno18 - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Hutenzo - Keeno18 - Topic.mp3" WAVE
INDEX 01 00:40:26
TRACK 08 AUDIO
TITLE "pi premiere： tondiue - Chickadee (Kelp Roots) - pi pi pi"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/soundcloud/pi premiere： tondiue - Chickadee (Kelp Roots) - pi pi pi.mp3" WAVE
INDEX 01 00:43:40
TRACK 09 AUDIO
TITLE "BLUE - VERSÃO BH - FEAT. MC JAJAU - DJ LUCAS MARTINS - DJ LUCAS MARTINS"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/soundcloud/BLUE - VERSÃO BH - FEAT. MC JAJAU - DJ LUCAS MARTINS - DJ LUCAS MARTINS.mp3" WAVE
INDEX 01 00:52:58
TRACK 10 AUDIO
TITLE "Passengers Don't Have To Tell - Yousoulme Cbwasa"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Passengers Don't Have To Tell - Yousoulme Cbwasa.mp3" WAVE
INDEX 01 00:57:48
TRACK 11 AUDIO
TITLE "Dear Lord - Remixx - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Dear Lord - Remixx - Topic.mp3" WAVE
INDEX 01 01:04:11
TRACK 12 AUDIO
TITLE "REACH K4BLE - Neop0p - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/REACH K4BLE - Neop0p - Topic.mp3" WAVE
INDEX 01 01:13:33
TRACK 13 AUDIO
TITLE "Kidawa - Midaboo - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Kidawa - Midaboo - Topic.mp3" WAVE
INDEX 01 01:19:10
TRACK 14 AUDIO
TITLE "Kisu - Zuhura & Party - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Kisu - Zuhura & Party - Topic.mp3" WAVE
INDEX 01 01:27:18
TRACK 15 AUDIO
TITLE "Tanukichan - ＂City Bus＂ (Official Music Video) - Carpark Records"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Tanukichan - ＂City Bus＂ (Official Music Video) - Carpark Records.mp3" WAVE
INDEX 01 01:37:03
TRACK 16 AUDIO
TITLE "slowdive - souvlaki (Full album) #slowdive #fullalbum #shoegaze #indie - 006 Souvlaki Space Station [U6WnPceijEA]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/slowdive - souvlaki (Full album) #slowdive #fullalbum #shoegaze #indie - 006 Souvlaki Space Station [U6WnPceijEA].mp3" WAVE
INDEX 01 01:41:13
TRACK 17 AUDIO
TITLE "Window Shop - KNOWER MUSIC"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Window Shop - KNOWER MUSIC.mp3" WAVE
INDEX 01 01:53:37
TRACK 18 AUDIO
TITLE "SCREEN - Portside Love (1984) - nattligatoner2"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/SCREEN - Portside Love (1984) - nattligatoner2.mp3" WAVE
INDEX 01 01:59:39
TRACK 19 AUDIO
TITLE "Bow of Perception - Caterina Barbieri - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Bow of Perception - Caterina Barbieri - Topic.mp3" WAVE
INDEX 01 02:06:32
