TITLE "my cool cue file"
PERFORMER "Unknown Artist"
FILE "/mnt/e/martinradio/musicproduction/evilgiane_mix Project/evilgiane_mix.als"
TRACK 01 AUDIO
TITLE "FLEE - IDK⧸ Throwin 100s ｜ Prod. By Evil Giane⧸Cash Cobain - FLEE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/FLEE - IDK⧸ Throwin 100s ｜ Prod. By Evil Giane⧸Cash Cobain - FLEE.mp3" WAVE
INDEX 01 00:00:00
TRACK 02 AUDIO
TITLE "FLEE - BRANDY PROD EVILGIANE #HEAVENSGATE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/FLEE - BRANDY PROD EVILGIANE #HEAVENSGATE.mp3" WAVE
INDEX 01 00:04:47
TRACK 03 AUDIO
TITLE "NOLANBEROLLIN - life's hard"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/NOLANBEROLLIN - life's hard.mp3" WAVE
INDEX 01 00:07:19
TRACK 04 AUDIO
TITLE "HARTO FALION AND POLO PERKS - HMMMMM PROD EVILGIANE AND TRIP DIXON #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/HARTO FALION AND POLO PERKS - HMMMMM PROD EVILGIANE AND TRIP DIXON #SURFGANG.mp3" WAVE
INDEX 01 00:11:35
TRACK 05 AUDIO
TITLE "5. ANGEL WINGS MY GOONS (PROD EVILGIANE)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/5. ANGEL WINGS MY GOONS (PROD EVILGIANE).mp3" WAVE
INDEX 01 00:15:19
TRACK 06 AUDIO
TITLE "Switch My Lane (feat. 1600J)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/RealYung16 - RealYungPhil, 1600J/Switch My Lane (feat. 1600J).mp3" WAVE
INDEX 01 00:21:43
TRACK 07 AUDIO
TITLE "Yea, I Said It"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Yea, I Said It.mp3" WAVE
INDEX 01 00:27:03
TRACK 08 AUDIO
TITLE "nukes are legal (feat. Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/Nuked Out Dance Party - DJ Smokey, Evilgiane/nukes are legal (feat. Evilgiane).mp3" WAVE
INDEX 01 00:31:44
TRACK 09 AUDIO
TITLE "SERANE - SGB PROD EERA AND EVILGIANE #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/SERANE - SGB PROD EERA AND EVILGIANE #SURFGANG.mp3" WAVE
INDEX 01 00:38:40
TRACK 10 AUDIO
TITLE "Richgirl ⧸ starpower"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/MoreToLIfeThanThis (threedays) - POLO PERKS ᐸ3 ᐸ3 ᐸ3, Evil Giane/Richgirl ⧸ starpower.mp3" WAVE
INDEX 01 00:42:55
TRACK 11 AUDIO
TITLE "Bwick"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Bwick.mp3" WAVE
INDEX 01 00:46:55
TRACK 12 AUDIO
TITLE "Magistic [feardorian & evilgiane]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Magistic [feardorian & evilgiane].mp3" WAVE
INDEX 01 00:49:39
TRACK 13 AUDIO
TITLE "COOKIES & RUNTZ PROD EERA & EVILGIANE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/COOKIES & RUNTZ PROD EERA & EVILGIANE.mp3" WAVE
INDEX 01 00:52:15
TRACK 14 AUDIO
TITLE "Cthulhu (prod. evilgiane) (VISUALS IN DESCRIPTION)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Cthulhu (prod. evilgiane) (VISUALS IN DESCRIPTION).mp3" WAVE
INDEX 01 00:56:34
TRACK 15 AUDIO
TITLE "DEE AURA - BIRTHDAY PROD EVILGIANE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/DEE AURA - BIRTHDAY PROD EVILGIANE.mp3" WAVE
INDEX 01 01:03:13
TRACK 16 AUDIO
TITLE "Dont Wanna Talk [prod. evilgiane + j6]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Dont Wanna Talk [prod. evilgiane + j6].mp3" WAVE
INDEX 01 01:06:40
TRACK 17 AUDIO
TITLE "HeavenSent feat. PPG Casper (prod. eera + evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/HeavenSent feat. PPG Casper (prod. eera + evilgiane).mp3" WAVE
INDEX 01 01:09:52
TRACK 18 AUDIO
TITLE "My Dead Body"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/My Dead Body.mp3" WAVE
INDEX 01 01:17:51
TRACK 19 AUDIO
TITLE "POLO PERKS - 4NUN PROD EVILGIANE #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/POLO PERKS - 4NUN PROD EVILGIANE #SURFGANG.mp3" WAVE
INDEX 01 01:25:19
TRACK 20 AUDIO
TITLE "POLO PERKS AND LERADO - EVERYDAY PROD EVILGIANE AND EERA #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/POLO PERKS AND LERADO - EVERYDAY PROD EVILGIANE AND EERA #SURFGANG.mp3" WAVE
INDEX 01 01:29:57
TRACK 21 AUDIO
TITLE "PoloPerks & ppgcasper - Three Days [Prod： EvilGiane]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/PoloPerks & ppgcasper - Three Days [Prod： EvilGiane].mp3" WAVE
INDEX 01 01:34:28
TRACK 22 AUDIO
TITLE "ROBIN WINGS & NOMINEES (WINNER’S CIRCLE) PROD EVILGIANE & TRIP DIXON ＊BONUS＊"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/ROBIN WINGS & NOMINEES (WINNER’S CIRCLE) PROD EVILGIANE & TRIP DIXON ＊BONUS＊.mp3" WAVE
INDEX 01 01:38:35
TRACK 23 AUDIO
TITLE "She Want Photos (prod. C4mboy & Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/She Want Photos (prod. C4mboy & Evilgiane).mp3" WAVE
INDEX 01 01:42:52
TRACK 24 AUDIO
TITLE "Slimesito - Get Rich Or Slime Tryin (Evilgiane & Goner)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Slimesito - Get Rich Or Slime Tryin (Evilgiane & Goner).mp3" WAVE
INDEX 01 01:47:44
TRACK 25 AUDIO
TITLE "trying my best !! ：⧸"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/trying my best !! ：⧸.mp3" WAVE
INDEX 01 01:51:57
TRACK 26 AUDIO
TITLE "Vonte＊, Polo Perks , Moh Baretta - Step Out! (prod. Eera + Evilgiane){Shoku Radio Exclusive}"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Vonte＊, Polo Perks , Moh Baretta - Step Out! (prod. Eera + Evilgiane){Shoku Radio Exclusive}.mp3" WAVE
INDEX 01 01:58:44
TRACK 27 AUDIO
TITLE "E's on Me Like Evisus"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/Nokia Talk 2002 - Sickboyrari/E's on Me Like Evisus.mp3" WAVE
INDEX 01 02:03:59
TRACK 28 AUDIO
TITLE "POLO PERKS AND PRINCE GRAVY - FAST LIFE PROD EVILGIANE #SGB"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/POLO PERKS AND PRINCE GRAVY - FAST LIFE PROD EVILGIANE #SGB.mp3" WAVE
INDEX 01 02:08:14
TRACK 29 AUDIO
TITLE "BABYXSOSA- WHO YOU LOVE (PROD. EVILGIANE)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/BABYXSOSA- WHO YOU LOVE (PROD. EVILGIANE).mp3" WAVE
INDEX 01 02:12:38
TRACK 30 AUDIO
TITLE "BROKEN SCENE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/BROKEN SCENE.mp3" WAVE
INDEX 01 02:17:16
TRACK 31 AUDIO
TITLE "Don't Go in There (Evilgiane and Tommytohotty)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/Icfm 2 - Polo Perks ᐸ3 ᐸ3 ᐸ3/Don't Go in There (Evilgiane and Tommytohotty).mp3" WAVE
INDEX 01 02:20:48
TRACK 32 AUDIO
TITLE "build_A_bear--- prod-_-eeRa+eVilgiane"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/build_A_bear--- prod-_-eeRa+eVilgiane.mp3" WAVE
INDEX 01 02:24:47
TRACK 33 AUDIO
TITLE "MATT OX FT REALYUNGPHIL - DUFF PROD EVILGIANE AND GONER #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/MATT OX FT REALYUNGPHIL - DUFF PROD EVILGIANE AND GONER #SURFGANG.mp3" WAVE
INDEX 01 02:28:21
TRACK 34 AUDIO
TITLE "Glo Ft BoofPaxkMooky (Evilgiane & DJH)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Glo Ft BoofPaxkMooky (Evilgiane & DJH).mp3" WAVE
INDEX 01 02:33:48
TRACK 35 AUDIO
TITLE "Christ Dillinger & Acid Souljah - Family Guy (prod. Evilgiane ⧸ Ss3bby) [Hosted by Dj Smokey]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Christ Dillinger & Acid Souljah - Family Guy (prod. Evilgiane ⧸ Ss3bby) [Hosted by Dj Smokey].mp3" WAVE
INDEX 01 02:39:03
TRACK 36 AUDIO
TITLE "Slimesito - Idioteque (EvilGiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Slimesito - Idioteque (EvilGiane).mp3" WAVE
INDEX 01 02:45:05
TRACK 37 AUDIO
TITLE "Dee Aura - GIVE BACK (Prod. EvilGiane) #TALESOFAHOODLUM 03⧸29⧸21"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Dee Aura - GIVE BACK (Prod. EvilGiane) #TALESOFAHOODLUM 03⧸29⧸21.mp3" WAVE
INDEX 01 02:49:19
TRACK 38 AUDIO
TITLE "Sofa (Prod.Evilgiane & WtfOmari) (Official Video In Description)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Sofa (Prod.Evilgiane & WtfOmari) (Official Video In Description).mp3" WAVE
INDEX 01 02:55:24
TRACK 39 AUDIO
TITLE "stay_solid_foriver_prodby---eViLgiANE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/stay_solid_foriver_prodby---eViLgiANE.mp3" WAVE
INDEX 01 02:59:40
TRACK 40 AUDIO
TITLE "Everlong Prod evilgiane"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Everlong Prod evilgiane.mp3" WAVE
INDEX 01 03:03:26
TRACK 41 AUDIO
TITLE "Serane - Basic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Serane - Basic.mp3" WAVE
INDEX 01 03:07:23
TRACK 42 AUDIO
TITLE "Oh I Think They Like Me (feat. Guala Beatz)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/More to Life Than This Pt 2 - POLO PERKS ᐸ3 ᐸ3 ᐸ3, Guala Beatz, Sean Perkins/Oh I Think They Like Me (feat. Guala Beatz).mp3" WAVE
INDEX 01 03:12:32
TRACK 43 AUDIO
TITLE "Beamer Boy (Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Beamer Boy (Evilgiane).mp3" WAVE
INDEX 01 03:16:18
TRACK 44 AUDIO
TITLE "DEMONS & ANGELS PROD EVILGIANE & AIDAN"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/DEMONS & ANGELS PROD EVILGIANE & AIDAN.mp3" WAVE
INDEX 01 03:20:33
TRACK 45 AUDIO
TITLE "DETOX FT CAAL VO PROD EVILGIANE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/DETOX FT CAAL VO PROD EVILGIANE.mp3" WAVE
INDEX 01 03:25:48
TRACK 46 AUDIO
TITLE "Far From Finished (Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Far From Finished (Evilgiane).mp3" WAVE
INDEX 01 03:30:04
TRACK 47 AUDIO
TITLE "K$upreme - Cold Play (Prod. EVIL GIANE)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/K$upreme - Cold Play (Prod. EVIL GIANE).mp3" WAVE
INDEX 01 03:34:11
TRACK 48 AUDIO
TITLE "Right Place"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Right Place.mp3" WAVE
INDEX 01 03:37:23
TRACK 49 AUDIO
TITLE "Slimesito - Poison [Outta My Mind] [evil giane]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Slimesito - Poison [Outta My Mind] [evil giane].mp3" WAVE
INDEX 01 03:40:00
TRACK 50 AUDIO
TITLE "What's the Word (Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/What's the Word (Evilgiane).mp3" WAVE
INDEX 01 03:44:08
TRACK 51 AUDIO
TITLE "thetasteofink"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/MoreToLIfeThanThis (threedays) - POLO PERKS ᐸ3 ᐸ3 ᐸ3, TOMMYTOHOTTY, Evil giane/thetasteofink.mp3" WAVE
INDEX 01 03:47:59
TRACK 52 AUDIO
TITLE "GUIde.... [prod. evilgiane & trip dixon]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/GUIde.... [prod. evilgiane & trip dixon].mp3" WAVE
INDEX 01 03:52:13
TRACK 53 AUDIO
TITLE "K$upreme - Myself Feat. Slime Sito (Prod.EVILGIANE)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/K$upreme - Myself Feat. Slime Sito (Prod.EVILGIANE).mp3" WAVE
INDEX 01 03:59:23
TRACK 54 AUDIO
TITLE "Making The Band (Danity Kane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Making The Band (Danity Kane).mp3" WAVE
INDEX 01 04:03:11
TRACK 55 AUDIO
TITLE "Playboi Carti & A$AP Rocky- Sights (OUR DE$TINY)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Playboi Carti & A$AP Rocky- Sights (OUR DE$TINY).mp3" WAVE
INDEX 01 04:06:56
TRACK 56 AUDIO
TITLE "maniq mans manoir ＊⌂✱      prodby -- taylorMorgan___eViLGiane,,,,"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/maniq mans manoir ＊⌂✱      prodby -- taylorMorgan___eViLGiane,,,,.mp3" WAVE
INDEX 01 04:09:18
TRACK 57 AUDIO
TITLE "Ice box ⧸ 99 Problems (Prod. EvilGiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Ice box ⧸ 99 Problems (Prod. EvilGiane).mp3" WAVE
INDEX 01 04:13:35
TRACK 58 AUDIO
TITLE "nur für dich (evilgiane + i.__.iiiii)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/nur für dich (evilgiane + i.__.iiiii).mp3" WAVE
INDEX 01 04:17:11
TRACK 59 AUDIO
TITLE "TOP FLOOR"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/EVILSLIME - evilgiane, Slimesito, K$upreme/TOP FLOOR.mp3" WAVE
INDEX 01 04:21:19
TRACK 60 AUDIO
TITLE "Slitt Mook & Black Kray - Thizzin Wit My Glime [Prod. By Evil Giane]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Slitt Mook & Black Kray - Thizzin Wit My Glime [Prod. By Evil Giane].mp3" WAVE
INDEX 01 04:25:03
TRACK 61 AUDIO
TITLE "Asthma (Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Asthma (Evilgiane).mp3" WAVE
INDEX 01 04:31:40
TRACK 62 AUDIO
TITLE "Down 2 (trust)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Down 2 (trust).mp3" WAVE
INDEX 01 04:35:23
TRACK 63 AUDIO
TITLE "03 - PMSITA"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/teen/SURF GANG & Serane - SGPM (2023) [WEB-FLAC] [24-44.1kHz]/03 - PMSITA.flac" WAVE
INDEX 01 04:40:44
TRACK 64 AUDIO
TITLE "im stupid (atleast u feel good)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/im stupid (atleast u feel good).mp3" WAVE
INDEX 01 04:43:23
TRACK 65 AUDIO
TITLE "NOLANBEROLLIN - hEY bRO"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/NOLANBEROLLIN - hEY bRO.mp3" WAVE
INDEX 01 04:48:43
TRACK 66 AUDIO
TITLE "POLO PERKS - WOAH PROD EVILGIANE #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/POLO PERKS - WOAH PROD EVILGIANE #SURFGANG.mp3" WAVE
INDEX 01 04:53:52
TRACK 67 AUDIO
TITLE "Raris And Rovers pt 2 ( prod evil giane + 2Gozer )"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Raris And Rovers pt 2 ( prod evil giane + 2Gozer ).mp3" WAVE
INDEX 01 04:58:06
TRACK 68 AUDIO
TITLE "Stay High (Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Stay High (Evilgiane).mp3" WAVE
INDEX 01 05:02:22
TRACK 69 AUDIO
TITLE "The Hillbillies"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/The Hillbillies.mp3" WAVE
INDEX 01 05:06:05
TRACK 70 AUDIO
TITLE "Bang The Bus"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Bang The Bus.mp3" WAVE
INDEX 01 05:14:05
TRACK 71 AUDIO
TITLE "- {＊______＊ } --- prodby--evilgiane, whitearmor, gud"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/- {＊______＊ } --- prodby--evilgiane, whitearmor, gud.mp3" WAVE
INDEX 01 05:21:47
TRACK 72 AUDIO
TITLE "MOH BARETTA - UP N DOWN PROD EVILGIANE #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/MOH BARETTA - UP N DOWN PROD EVILGIANE #SURFGANG.mp3" WAVE
INDEX 01 05:26:07
TRACK 73 AUDIO
TITLE "Bktherula - BACK"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Bktherula - BACK.mp3" WAVE
INDEX 01 05:30:07
TRACK 74 AUDIO
TITLE "MY YEAR ( prod. EvilGiane )"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/MY YEAR ( prod. EvilGiane ).mp3" WAVE
INDEX 01 05:35:27
TRACK 75 AUDIO
TITLE "XLR8 PROD EVILGIANE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/XLR8 PROD EVILGIANE.mp3" WAVE
INDEX 01 05:39:44
TRACK 76 AUDIO
TITLE "Reason (Evilgiane Remix)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Reason (Evilgiane Remix).mp3" WAVE
INDEX 01 05:45:26
TRACK 77 AUDIO
TITLE "HEADHURT"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/HEADHURT.mp3" WAVE
INDEX 01 05:52:25
TRACK 78 AUDIO
TITLE "454 AND N.A.O QUELLY - STARBURST PROD EVILGIANE #HEAVENSGATE"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/454 AND N.A.O QUELLY - STARBURST PROD EVILGIANE #HEAVENSGATE.mp3" WAVE
INDEX 01 05:59:12
TRACK 79 AUDIO
TITLE "POLO PERKS AND MOH BARETTA - MALLS PROD EVILGIANE AND HARRISON #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/POLO PERKS AND MOH BARETTA - MALLS PROD EVILGIANE AND HARRISON #SURFGANG.mp3" WAVE
INDEX 01 06:05:57
TRACK 80 AUDIO
TITLE "＜⧹3 ill buy it ft ppgcasper (Prod. EvilGiane 🤍)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/＜⧹3 ill buy it ft ppgcasper (Prod. EvilGiane 🤍).mp3" WAVE
INDEX 01 06:11:35
TRACK 81 AUDIO
TITLE "Walking Away (Evilgiane Remix)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/Closer - LST, Evilgiane, Lauren Tischler, Charles Tellier, Henry Laufer/Walking Away (Evilgiane Remix).mp3" WAVE
INDEX 01 06:15:31
TRACK 82 AUDIO
TITLE "FRIED"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/FRIED.mp3" WAVE
INDEX 01 06:22:10
TRACK 83 AUDIO
TITLE "Slayin (Prod Evilgiane x 4evr)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Slayin (Prod Evilgiane x 4evr).mp3" WAVE
INDEX 01 06:26:30
TRACK 84 AUDIO
TITLE "I Hate This"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/I Hate This.mp3" WAVE
INDEX 01 06:30:54
TRACK 85 AUDIO
TITLE "Angel Walk PT2"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/Nightcore Sessions - Le Claire, Evilgiane/Angel Walk PT2.mp3" WAVE
INDEX 01 06:33:36
TRACK 86 AUDIO
TITLE "Lucy (Cooper B. Handy) x Gods Wisdom - X Marks the Spot (prod. Evilgiane)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/Lucy (Cooper B. Handy) x Gods Wisdom - X Marks the Spot (prod. Evilgiane).mp3" WAVE
INDEX 01 06:37:51
TRACK 87 AUDIO
TITLE "BABYXSOSA- ENEMIES (PROD. EVILGIANE)(2019)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/BABYXSOSA- ENEMIES (PROD. EVILGIANE)(2019).mp3" WAVE
INDEX 01 06:40:44
TRACK 88 AUDIO
TITLE "好吗好的 - jackzebra - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/好吗好的 - jackzebra - Topic.mp3" WAVE
INDEX 01 06:43:52
TRACK 89 AUDIO
TITLE "POLO PERKS AND MOH BARETTA - FRVRMORE PROD EVILGIANE AND HARRISON #SURFGANG"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/evilgiane_mix/NA - NA/POLO PERKS AND MOH BARETTA - FRVRMORE PROD EVILGIANE AND HARRISON #SURFGANG.mp3" WAVE
INDEX 01 06:45:53
