TITLE "my cool cue file"
PERFORMER "Unknown Artist"
FILE "/mnt/e/martinradio/musicproduction/ableton projects/inflation mix Project/inflation 2.als"
TRACK 01 AUDIO
TITLE "Cry Inflation - Original - Zap Pow - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Cry Inflation - Original - Zap Pow - Topic.mp3" WAVE
INDEX 01 00:00:04
TRACK 02 AUDIO
TITLE "Shadow - Inflation - Edward Spencer"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Shadow - Inflation - Edward Spencer.mp3" WAVE
INDEX 01 00:05:40
TRACK 03 AUDIO
TITLE "Inflation - The Apostles - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Inflation - The Apostles - Topic.mp3" WAVE
INDEX 01 00:11:27
TRACK 04 AUDIO
TITLE "Chocolate Snow - Inflation ⧸ A Day In The Life - Michael Pilz"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Chocolate Snow - Inflation ⧸ A Day In The Life - Michael Pilz.mp3" WAVE
INDEX 01 00:17:22
TRACK 05 AUDIO
TITLE "WINDSOR MULLINGS - INFLATION PT 1 + INFLATION PART 2 - Ghetto Selectors"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/WINDSOR MULLINGS - INFLATION PT 1 + INFLATION PART 2 - Ghetto Selectors.mp3" WAVE
INDEX 01 00:24:04
TRACK 06 AUDIO
TITLE "Jack DeJohnette's Special Edition - Inflation Blues"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Jack DeJohnette's Special Edition - Inflation Blues.flac" WAVE
INDEX 01 00:31:36
TRACK 07 AUDIO
TITLE "The Ramada Singers - Inflation (JSJ)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/The Ramada Singers - Inflation (JSJ).mp3" WAVE
INDEX 01 00:39:18
TRACK 08 AUDIO
TITLE "G. BEES - INFLATION - M&M sound"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/G. BEES - INFLATION - M&M sound.mp3" WAVE
INDEX 01 00:42:27
TRACK 09 AUDIO
TITLE "miles, buddy.  bicentennial gathering of the tribes [1976].  03.  inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/miles, buddy.  bicentennial gathering of the tribes [1976].  03.  inflation.flac" WAVE
INDEX 01 00:46:51
TRACK 10 AUDIO
TITLE "4. The Night People - Inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/4. The Night People - Inflation.mp3" WAVE
INDEX 01 00:53:25
TRACK 11 AUDIO
TITLE "Cameo - We All Know Who We Are - 01 - Inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Cameo - We All Know Who We Are - 01 - Inflation.flac" WAVE
INDEX 01 01:02:13
TRACK 12 AUDIO
TITLE "06 - The Topics - Inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/06 - The Topics - Inflation.flac" WAVE
INDEX 01 01:10:06
TRACK 13 AUDIO
TITLE "wade bros. cro-shade sounds - smash inflation [vanessa] rare deep funk 45 [2024-08-06 095212]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/inflation mix Project/Samples/Processed/Consolidate/wade bros. cro-shade sounds - smash inflation [vanessa] rare deep funk 45 [2024-08-06 095212].wav" WAVE
INDEX 01 01:16:08
TRACK 14 AUDIO
TITLE "01 - Inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/01 - Inflation.mp3" WAVE
INDEX 01 01:28:26
TRACK 15 AUDIO
TITLE "joneses - love inflation (prt1) 7'' 1975 mercury}"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/joneses - love inflation (prt1) 7'' 1975 mercury}.mp3" WAVE
INDEX 01 01:34:27
TRACK 16 AUDIO
TITLE "03-ishan_people-inflation-gully"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/03-ishan_people-inflation-gully.mp3" WAVE
INDEX 01 01:41:43
TRACK 17 AUDIO
TITLE "19 - Junior Murvin - World Inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/19 - Junior Murvin - World Inflation.mp3" WAVE
INDEX 01 01:48:58
TRACK 18 AUDIO
TITLE "Harry J Dsr 1586-A Everton Bonner - Stale Food"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Harry J Dsr 1586-A Everton Bonner - Stale Food.flac" WAVE
INDEX 01 01:57:31
TRACK 19 AUDIO
TITLE "Da Grassroots - Price of Living"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Da Grassroots - Price of Living.mp3" WAVE
INDEX 01 02:06:27
TRACK 20 AUDIO
TITLE "02 - The Threat - High Cost Of Living"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/02 - The Threat - High Cost Of Living.flac" WAVE
INDEX 01 02:15:08
TRACK 21 AUDIO
TITLE "14 - The Bagdads - Green Power"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/14 - The Bagdads - Green Power.flac" WAVE
INDEX 01 02:24:20
TRACK 22 AUDIO
TITLE "Save Your Money - Okie (1987 South Africa) - 001 01. Save Your Money [xBp1JS30uHs]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Save Your Money - Okie (1987 South Africa) - 001 01. Save Your Money [xBp1JS30uHs].mp3" WAVE
INDEX 01 02:27:35
TRACK 23 AUDIO
TITLE "Money - Splash - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Money - Splash - Topic.mp3" WAVE
INDEX 01 02:33:58
TRACK 24 AUDIO
TITLE "A1 - Cost Of Living Is Too Hight"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/Soulseek Downloads/William & The Young Five – Cost Of Living Is Too High (1987) [VINYL FLAC]/A1 - Cost Of Living Is Too Hight.flac" WAVE
INDEX 01 02:40:08
TRACK 25 AUDIO
TITLE "Umoja - 707 - 01 Money Money (Bananas)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Umoja - 707 - 01 Money Money (Bananas).aiff" WAVE
INDEX 01 02:47:19
TRACK 26 AUDIO
TITLE "04 Double Exposure - My Love Is Free (Frankie Knuckles Classic Knuckledusted Club Mix)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/04 Double Exposure - My Love Is Free (Frankie Knuckles Classic Knuckledusted Club Mix).mp3" WAVE
INDEX 01 02:54:01
TRACK 27 AUDIO
TITLE "01 - Ray-Gun-Omics"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/01 - Ray-Gun-Omics.flac" WAVE
INDEX 01 03:01:45
TRACK 28 AUDIO
TITLE "ELTON HARWOOD - Just Like Money. (1985) [2024-08-09 124624]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/inflation mix Project/Samples/Processed/Consolidate/ELTON HARWOOD - Just Like Money. (1985) [2024-08-09 124624].wav" WAVE
INDEX 01 03:10:01
TRACK 29 AUDIO
TITLE "Ola Ray - Money To Burn - HolySnake"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Ola Ray - Money To Burn - HolySnake.mp3" WAVE
INDEX 01 03:16:37
TRACK 30 AUDIO
TITLE "02 Gwen Guthrie - Ain't Nothin' Goin' on but the Rent (12 Inch Club Mix)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/02 Gwen Guthrie - Ain't Nothin' Goin' on but the Rent (12 Inch Club Mix).flac" WAVE
INDEX 01 03:24:05
TRACK 31 AUDIO
TITLE "00 - Bamboo - Hustlers of Life Never Survive"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/00 - Bamboo - Hustlers of Life Never Survive.mp3" WAVE
INDEX 01 03:32:12
TRACK 32 AUDIO
TITLE "Your Money's No Good"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Your Money's No Good.mp3" WAVE
INDEX 01 03:37:44
TRACK 33 AUDIO
TITLE "04 - Spending Money"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/04 - Spending Money.flac" WAVE
INDEX 01 03:42:57
TRACK 34 AUDIO
TITLE "04-courageous_chief-put_your_money_(where_your_mouth_is)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/04-courageous_chief-put_your_money_(where_your_mouth_is).mp3" WAVE
INDEX 01 03:48:36
TRACK 35 AUDIO
TITLE "The Grabbeltons - Inflation - Robby De Caluwé"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/The Grabbeltons - Inflation - Robby De Caluwé.mp3" WAVE
INDEX 01 03:55:36
TRACK 36 AUDIO
TITLE "03 Inflation"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/03 Inflation.flac" WAVE
INDEX 01 03:59:36
TRACK 37 AUDIO
TITLE "08 - Nathan Williams - What Price"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/08 - Nathan Williams - What Price.flac" WAVE
INDEX 01 04:05:38
TRACK 38 AUDIO
TITLE "Richard Stilgoe - 01 - Suffering From Inflation (Withvalerie Singleton)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Richard Stilgoe - 01 - Suffering From Inflation (Withvalerie Singleton).mp3" WAVE
INDEX 01 04:10:21
TRACK 39 AUDIO
TITLE "15 - Tommy Blake - $ F--olding Money $"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/15 - Tommy Blake - $ F--olding Money $.mp3" WAVE
INDEX 01 04:15:17
TRACK 40 AUDIO
TITLE "Tony And The Night Flyers - Inflation [1970s Outsider Country Pop]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/Tony And The Night Flyers - Inflation [1970s Outsider Country Pop].mp3" WAVE
INDEX 01 04:19:10
TRACK 41 AUDIO
TITLE "08 I Can't Afford To Be Poor"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/08 I Can't Afford To Be Poor.flac" WAVE
INDEX 01 04:22:36
TRACK 42 AUDIO
TITLE "18 - Inflation Blues"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/mix/new slsk hq/18 - Inflation Blues.flac" WAVE
INDEX 01 04:29:31
TRACK 43 AUDIO
TITLE "Peter Abdul & The Abeng Musical Box - Inflation ⧸ Russ D - Inflation Dubwise [Dig This Way DTWS003 ] - DIG THIS WAY RECORDS"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Peter Abdul & The Abeng Musical Box - Inflation ⧸ Russ D - Inflation Dubwise [Dig This Way DTWS003 ] - DIG THIS WAY RECORDS.mp3" WAVE
INDEX 01 04:34:09
TRACK 44 AUDIO
TITLE "Inflation - The Whitest Boy Alive - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/songs about inflation cash money debt the economy/Inflation - The Whitest Boy Alive - Topic.mp3" WAVE
INDEX 01 04:40:04
