TITLE "my cool cue file"
PERFORMER "Unknown Artist"
FILE "/mnt/e/martinradio/musicproduction/ableton projects/Olympics Mix Project/Olympics Mix.als"
TRACK 01 AUDIO
TITLE "Olympic fever - D.V. More Record"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/Olympics Mix Project/Samples/Imported/Olympic fever - D.V. More Record.mp3" WAVE
INDEX 01 00:00:12
TRACK 02 AUDIO
TITLE "4-Play - Olympic Rap - Real Hip Hop Lives! (The Official Hip Hop Channel)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/Olympics Mix Project/Samples/Imported/4-Play - Olympic Rap - Real Hip Hop Lives! (The Official Hip Hop Channel).mp3" WAVE
INDEX 01 00:08:18
TRACK 03 AUDIO
TITLE "Ticket to Los Angeles - Gaznevada - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/Olympics Mix Project/Samples/Imported/Ticket to Los Angeles - Gaznevada - Topic.mp3" WAVE
INDEX 01 00:17:32
TRACK 04 AUDIO
TITLE "DJ Jazzy Jeff & The Fresh Prince - Higher Baby - Fezaki"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/Olympics Mix Project/Samples/Imported/DJ Jazzy Jeff & The Fresh Prince - Higher Baby - Fezaki.mp3" WAVE
INDEX 01 00:25:04
TRACK 05 AUDIO
TITLE "A1 - Atlanta Olympic '96"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/musicproduction/ableton projects/Olympics Mix Project/Samples/Imported/A1 - Atlanta Olympic '96.mp3" WAVE
INDEX 01 00:26:54
TRACK 06 AUDIO
TITLE "Born Free MC - (RARE)Olympic Rap Jam - WON RADIO"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Born Free MC - (RARE)Olympic Rap Jam - WON RADIO.mp3" WAVE
INDEX 01 00:41:36
TRACK 07 AUDIO
TITLE "Herbie Hancock ｜ Junku ｜ Official Music of the 1984 Games - Soundtrack Specialist"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Herbie Hancock ｜ Junku ｜ Official Music of the 1984 Games - Soundtrack Specialist.mp3" WAVE
INDEX 01 00:47:10
TRACK 08 AUDIO
TITLE "Eva and Leslie - Korea (DUB) - Juntos Com Certeza "
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Eva and Leslie - Korea (DUB) - Juntos Com Certeza .mp3" WAVE
INDEX 01 00:54:01
TRACK 09 AUDIO
TITLE "Bob James - Courtship (Basketball Theme) - Neglected Trax"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Bob James - Courtship (Basketball Theme) - Neglected Trax.mp3" WAVE
INDEX 01 01:01:27
TRACK 10 AUDIO
TITLE "Jackie Chan 8. Dragon Dream (Official Album for Beijing 2008 Olympic Games) (JC Edition) - perryfan49"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Jackie Chan 8. Dragon Dream (Official Album for Beijing 2008 Olympic Games) (JC Edition) - perryfan49.mp3" WAVE
INDEX 01 01:06:40
TRACK 11 AUDIO
TITLE "Jameson - Olympic City(1984) - Modern Boogie"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Jameson - Olympic City(1984) - Modern Boogie.mp3" WAVE
INDEX 01 01:09:40
TRACK 12 AUDIO
TITLE "The Chemical Brothers - Velodrome - London 2012"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/The Chemical Brothers - Velodrome - London 2012.mp3" WAVE
INDEX 01 01:21:04
TRACK 13 AUDIO
TITLE "MODERN TROUBLE - S.O.S. - SAVE OUR SEOUL (EXTENDED OLYMPIC MIX) (℗1988 ⧸ ©2015) - ELECTRIFY001"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/MODERN TROUBLE - S.O.S. - SAVE OUR SEOUL (EXTENDED OLYMPIC MIX) (℗1988 ⧸ ©2015) - ELECTRIFY001.mp3" WAVE
INDEX 01 01:26:27
TRACK 14 AUDIO
TITLE "(13) [The Barron Knights] An Olympic Record (Track 1)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/tracks/(13) [The Barron Knights] An Olympic Record (Track 1).flac" WAVE
INDEX 01 01:41:04
TRACK 15 AUDIO
TITLE "Eduard Artemiev & Boomerang ＂Sport - You Are A Perpetual Progress＂ - Comte de Lautreamont"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Eduard Artemiev & Boomerang ＂Sport - You Are A Perpetual Progress＂ - Comte de Lautreamont.mp3" WAVE
INDEX 01 01:49:52
TRACK 16 AUDIO
TITLE "Olympic - Marathon - Berlin (Trance 1993) - GERMSGEMS"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Olympic - Marathon - Berlin (Trance 1993) - GERMSGEMS.mp3" WAVE
INDEX 01 01:51:40
TRACK 17 AUDIO
TITLE "Jesse Owens： The Olympic Years (1983) ｜ Vintage Radio Recordings - 003 400 Meter Women's Relay [uPRnvLweP8w]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Jesse Owens： The Olympic Years (1983) ｜ Vintage Radio Recordings - 003 400 Meter Women's Relay [uPRnvLweP8w].mp3" WAVE
INDEX 01 01:55:28
TRACK 18 AUDIO
TITLE "Olympic Runners - 01 - 100 Yard Dash - JOHN WHITES"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Olympic Runners - 01 - 100 Yard Dash - JOHN WHITES.mp3" WAVE
INDEX 01 01:55:33
TRACK 19 AUDIO
TITLE "04 - Olympic Runners - Keep It Up"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/Soulseek Downloads/04 - Olympic Runners - Keep It Up.flac" WAVE
INDEX 01 01:56:08
TRACK 20 AUDIO
TITLE "변화(피리, 그룹사운드, 신저사이저, 1988) - 김수철 - ABBA303"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/변화(피리, 그룹사운드, 신저사이저, 1988) - 김수철 - ABBA303.mp3" WAVE
INDEX 01 02:01:23
TRACK 21 AUDIO
TITLE "Lancaster Kiwanis Steel Band - Sissy Strut - musicland65"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Lancaster Kiwanis Steel Band - Sissy Strut - musicland65.mp3" WAVE
INDEX 01 02:15:10
TRACK 22 AUDIO
TITLE "Phil Pickett Destiny 12inch  Remasterd By B v d M 2015 - 001 01 Destiny ( olympic Boulevard 3am”Dance Mix ) [oyy9uCRiz0I]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Phil Pickett Destiny 12inch  Remasterd By B v d M 2015 - 001 01 Destiny ( olympic Boulevard 3am”Dance Mix ) [oyy9uCRiz0I].mp3" WAVE
INDEX 01 02:20:00
TRACK 23 AUDIO
TITLE "115 - 808 State - Olympic (Flutey Mix)"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/Soulseek Downloads/115 - 808 State - Olympic (Flutey Mix).flac" WAVE
INDEX 01 02:35:34
TRACK 24 AUDIO
TITLE "Olympic (feat. Ras Daniel Ray) - Mungo's Hi Fi"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Olympic (feat. Ras Daniel Ray) - Mungo's Hi Fi.mp3" WAVE
INDEX 01 02:43:50
TRACK 25 AUDIO
TITLE "Delphic - Good Life (Lone Remix) [Official Video] - Delphic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Delphic - Good Life (Lone Remix) [Official Video] - Delphic.mp3" WAVE
INDEX 01 02:50:40
TRACK 26 AUDIO
TITLE "Olympians - Fuck Buttons - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Olympians - Fuck Buttons - Topic.mp3" WAVE
INDEX 01 02:52:48
TRACK 27 AUDIO
TITLE "Pirates Of Tribal Greece 2004 Olympic Btlg Mix - Progressive Music"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Pirates Of Tribal Greece 2004 Olympic Btlg Mix - Progressive Music.mp3" WAVE
INDEX 01 02:57:36
TRACK 28 AUDIO
TITLE "Kouji Nagahashi - Monster Olympic (Takuya Matsumoto Mix 2) (2011) - Temple Records"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Kouji Nagahashi - Monster Olympic (Takuya Matsumoto Mix 2) (2011) - Temple Records.mp3" WAVE
INDEX 01 03:02:00
TRACK 29 AUDIO
TITLE "Jonathan Dunn - The Challenge (from Daley Thompson's Olympic Challenge OST) - StuAA78"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Jonathan Dunn - The Challenge (from Daley Thompson's Olympic Challenge OST) - StuAA78.mp3" WAVE
INDEX 01 03:06:40
TRACK 30 AUDIO
TITLE "Olympic Roundup - Keith Mansfield - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Olympic Roundup - Keith Mansfield - Topic.mp3" WAVE
INDEX 01 03:14:20
TRACK 31 AUDIO
TITLE "Olympic (Stadium Crowd Cheering Fx) - Pierre Dutour - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Olympic (Stadium Crowd Cheering Fx) - Pierre Dutour - Topic.mp3" WAVE
INDEX 01 03:18:37
TRACK 32 AUDIO
TITLE "Quincy Jones ｜ Grace ｜ Official Music of the 1984 Games - Soundtrack Specialist"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/Quincy Jones ｜ Grace ｜ Official Music of the 1984 Games - Soundtrack Specialist.mp3" WAVE
INDEX 01 03:21:04
TRACK 33 AUDIO
TITLE "THE WINNERS - GO FOR GOLD"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/tracks/THE WINNERS - GO FOR GOLD.MP3" WAVE
INDEX 01 03:29:36
TRACK 34 AUDIO
TITLE "＂Victory is Peace＂： NBC's 1972 Sapporo Winter Olympics Theme Song by John Denver & Fat City [USA] - TapeDelaySports"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/mixes/Olympic Music/rawTunes/＂Victory is Peace＂： NBC's 1972 Sapporo Winter Olympics Theme Song by John Denver & Fat City [USA] - TapeDelaySports.mp3" WAVE
INDEX 01 03:37:18
