TITLE "my cool cue file"
PERFORMER "Unknown Artist"
FILE "/mnt/c/Users/martin/Documents/martinradio/musicproduction/multi track mix demo project Project/multi track mix demo project.xml"
TRACK 01 AUDIO
TITLE "01 - Teachers"
PERFORMER "Unknown Artist"
FILE "C:/Users/martin/Documents/Soulseek Downloads/complete/LemFK/Soulwax - 2008 - Part of the Weekend Never Dies - Live at Fabric and 120 Other Places [Album]/01 - Teachers.flac" WAVE
INDEX 01 00:00:32
TRACK 02 AUDIO
TITLE "01 - Konishi Yasuharu - Micky Mouse Club March"
PERFORMER "Unknown Artist"
FILE "C:/Users/martin/Documents/Soulseek Downloads/complete/Mortadela/Konishi Yasuharu - Readymade Digs Disney (2003) [FLAC]/01 - Konishi Yasuharu - Micky Mouse Club March.flac" WAVE
INDEX 01 00:08:32
TRACK 03 AUDIO
TITLE "02 Fruitman"
PERFORMER "Unknown Artist"
FILE "C:/Users/martin/Documents/Soulseek Downloads/complete/Voltairine de Cleyre/Light Of Worlds/02 Fruitman.mp3" WAVE
INDEX 01 00:16:00
