TITLE "my cool cue file"
PERFORMER "Unknown Artist"
FILE "/mnt/e/martinradio/musicproduction/ableton projects/ear catching samples Project/df10.23.24.als"
TRACK 01 AUDIO
TITLE "Yonca Evcimik - Karambol (New York Özel Klip) - Yonca Evcimik"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Yonca Evcimik - Karambol (New York Özel Klip) - Yonca Evcimik.mp3" WAVE
INDEX 01 00:00:00
TRACK 02 AUDIO
TITLE "오늘 - Roo'Ra - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/오늘 - Roo'Ra - Topic.mp3" WAVE
INDEX 01 00:07:58
TRACK 03 AUDIO
TITLE "Mundo de Aventuras - Ban"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Mundo de Aventuras - Ban.mp3" WAVE
INDEX 01 00:15:11
TRACK 04 AUDIO
TITLE "Poke - Flip-Flop (1984, Portugal) - Ferdi Ferreira"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Poke - Flip-Flop (1984, Portugal) - Ferdi Ferreira.mp3" WAVE
INDEX 01 00:23:28
TRACK 05 AUDIO
TITLE "טוב לי ככה - Dani Litani - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/טוב לי ככה - Dani Litani - Topic.mp3" WAVE
INDEX 01 00:33:42
TRACK 06 AUDIO
TITLE "Yohji Yamamoto & Yukihiro Takahashi - La Pensée (1987) [Full Album] - 004 04. Breeze (微風) [IoKShfJczzg]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Yohji Yamamoto & Yukihiro Takahashi - La Pensée (1987) [Full Album] - 004 04. Breeze (微風) [IoKShfJczzg].mp3" WAVE
INDEX 01 00:44:53
TRACK 07 AUDIO
TITLE "Simon Haseley： Big Daddy (Rouge, RMS⧸LP 101) - bossabomdia"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Simon Haseley： Big Daddy (Rouge, RMS⧸LP 101) - bossabomdia.mp3" WAVE
INDEX 01 00:51:12
TRACK 08 AUDIO
TITLE "Kikiwest - American Tv (Full Album) - 003 3 Sancho [wToY66slTlQ]"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential4/Kikiwest - American Tv (Full Album) - 003 3 Sancho [wToY66slTlQ].mp3" WAVE
INDEX 01 00:55:42
TRACK 09 AUDIO
TITLE "A2 Alliance, The - Nippon"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/Soulseek Downloads/Alliance, The - Its Time (Freshline Records) [FR 007] (1989)/A2 Alliance, The - Nippon.mp3" WAVE
INDEX 01 01:04:00
TRACK 10 AUDIO
TITLE "Namaste - No Bones Records - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Namaste - No Bones Records - Topic.mp3" WAVE
INDEX 01 01:11:56
TRACK 11 AUDIO
TITLE "T-Square - Adventures - 04 Sister Marian - Nekuro Earnhardt"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/T-Square - Adventures - 04 Sister Marian - Nekuro Earnhardt.mp3" WAVE
INDEX 01 01:21:57
TRACK 12 AUDIO
TITLE "One For The Ladies - The Wiseguys - Topic"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/One For The Ladies - The Wiseguys - Topic.mp3" WAVE
INDEX 01 01:31:00
TRACK 13 AUDIO
TITLE "1.01 ZEN-LA-ROCK ☆ スペース☆ダンディ - Space ☆ Dandy OST2 Boobies Wonderland - Pdobear"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/1.01 ZEN-LA-ROCK ☆ スペース☆ダンディ - Space ☆ Dandy OST2 Boobies Wonderland - Pdobear.mp3" WAVE
INDEX 01 01:42:24
TRACK 14 AUDIO
TITLE "Mo Foster, Peter Van Hooke - On Easy Street - Kingoffrogs"
PERFORMER "Unknown Artist"
FILE "E:/martinradio/playlists/essential5/Mo Foster, Peter Van Hooke - On Easy Street - Kingoffrogs.mp3" WAVE
INDEX 01 01:50:04
